<!DOCTYPE html>
<html>
<head>
    <!--
Kevin Neri
    -->
    <meta charset='utf-8' />
    <title>Navigation Icons</title>
    <style type='text/css'>
    /* styles go here */
        @import "../portfolio.css";
        body{padding: 20px;
        text-align: center;
        background-color: lightblue; font-family: Avenir,sans-serif;}
            
        img{ width: 52px; padding:2px; 
            background-color:linear-gradient(violet,mediumpurple);
        border-radius: 8px;
        margin: 4px;}
        div.light img {background-color: orange;
        background: linear-gradient(gold, orange)}
        div.dark img {background-color: purple;}
    </style>
    <script type="text/javascript" src="../navigation.js"></script>
</head>

<body>
    <h1>Navigation Icons</h1>
    <!-- page content will go here -->
    <div class="light">
    <img src="icon_black-triangle-left.png" alt="previous"/>
    <img src="icon_black-triangle-right.png" alt="next"/>
    <img src="icon_black-menu.png" alt="menu"/>
        <img src="icon_black-grid.png" alt="menu"/>
        <br>
        <img src="icon_black-home.png" alt="home"/>
        <img src="icon_black-arrow-right.png" alt="previous"/>
        <img src="icon_black-arrow-left.png" alt="next"/>
        
        <br>
    </div>
    <div class="dark">
    <img src="icon_white-triangle-left.png" alt="previous"/>
    <img src="icon_white-triangle-right.png" alt="next"/>
    <img src="icon_white-menu.png" alt="menu"/>
        <img src="navicons_white-grid.png" alt='menu'/>
        <br>
        <img src="icon_white-home.png" alt="home"/>
        <img src="icon_white-arrow-right.png" alt="previous"/>
        <img src="icon_white-arrow-left.png" alt="next"/>
        <br>
    </div>
     <div id="casestudy">
        <p><b>Objective:</b> Creating navigation icons on Adobe Illustrator by using some of the most important tools and shapes.</p>
        <p><b>Problem:</b> Having each shape be symmetrical and using the correct tools to give people the icons that we all know from experience. </p>
        <p><b>Solution:</b>Learning how to use the pathfinder tool is an important factor to create these icons such as the the home and menu icon.</p>
    </div> 
    
      <div id="navigation">
        <a href="../index.html">
            <img src="../navicons/icon_white-arrow-left.png"
                 alt="previous"/>
        </a>
        <a href="../index.html">
            <img src="../navicons/icon_white-home.png" 
                 alt="home"/>
        </a>
        <a href="../index.html">
            <img src="../navicons/icon_white-arrow-right.png" 
                 alt="next"/>
        </a>
    </div>
    

    <script type='text/javascript'>
    // scripts will go here

    </script>
    <p>Copyright &copy; 2023 Kevin Neri</p>
</body>
</html>