<!DOCTYPE html>
<html>
<head>
    <!--
   Kevin Neri, April 7, Resume, Mobile Apps AM, etc.
    -->
    <meta charset='utf-8' />
    <title>Resume</title>
    <style type='text/css'>
    /* styles go here */
         @import "../portfolio.css";
        h1{text-align: center;}
        body { font-family: sans-serif;
        background-color: skyblue;}
        p3{
            text-align: center;
        }
        button { width: 48px; height: 48px; border: none; border-radius: 5px; margin: 2px;}
        h2 {color: bold; margin: 24px 0 16px;}
        div#content {width: 70%; margin: 1em auto; max-width: 600px;
            background-color: #f8fff8;
            box-shadow: 2px 2px 5px gray;;
            padding-left: 1in;
            padding-right: 1in;
            padding-bottom: 1in;
            padding-top: 0.5in;
            background: url(paper.jpg);
        }
          div#navigation img {
            background-color: blue;
             
        }
        
        ul{line-height: 1.5em; }
        h1 {font-size: 2.7em; font-weight: normal;letter-spacing: 1px;}
        p.tight {margin 0; padding: 0; margin-bottom: 4px;}
    </style>
    <script type="text/javascript" src="../navigation.js"></script>
</head>

<body>
    <div id="content">
    <h1>Kevin Neri</h1>
    <!-- page content will go here -->
    <p class='tight'>(408)386-3137</p>
<p class='tight'>Kevinneri01@gmail.com</p>
<h2>Objective</h2>
<p>High School senior seeking an internship in a tech company to apply technical skills in a work space.</p>

    <h2>Education</h3>
<p>Evergreen Valley High School</p>
    <ul>
<li>College Prep Courses</li>
        </ul>
<P>Silicon Valley Career Technical Education</P>
    <ul>
<li>Mobile App Design & Coding</li>
        </ul>

<h2>Work Experience and Volunteering</h2>
<p>In-N-Out Burger</p>
    <ul>
<li>Incorporated my social skills for great customer service</li>
<li>I strengthen my abilities to work fast paste</li>
    </ul>
<p>San Jose Public Library</p>
    <ul>
<Li>Helped kids from elementary school with homework</Li>
<li>Collaborated with co-workers to make the library a safe environment</li>
<li>Read books to kids in the library</li>
      </ul>
<p>Lion Dancing</p>
    <ul>
<li>Work with others to make an interesting performance</li>
<li>I work on the lion head maintenance to keep them clean</li>
 <li>Perform for high quality companies (SurveyMonkey, Cisco, etc.)</li>
        </ul>
<p>Bubbly Tea House</p>	
    <ul>
<li>Worked as a cashier and kindly greeted people as they walk in</li>
<li>Worked with others to create drinks for people to enjoy</li>
<li>Cleaning and organizing working environment</li> 
        </ul>

<h2>Personal Skills</h2>
    <ul>
        <li>Good communication skills</li>				
<li>Friendly towards other people	</li>		
<li>Great time management	</li>			
<li>Ability to interact briefly and effectively	</li>	
<li>Able to work with others</li>
</ul>
</div>

      <div id="navigation">
        <a href="../index.html">
            <img src="../navicons/icon_white-arrow-left.png"
                 alt="previous"/>
        </a>
        <a href="../index.html">
            <img src="../navicons/icon_white-home.png" 
                 alt="home"/>
        </a>
        <a href="../index.html">
            <img src="../navicons/icon_white-arrow-right.png" 
                 alt="next"/>
        </a>
    </div>
     <p3>Copyright &copy; 2019 Kevin Neri</p3>



    <script type='text/javascript'>
        
    // scripts will go here

    </script>
    
</body>
</html>